;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0160inch
D11      draw      0.0030inch
D12      draw      0.0060inch
D13      draw      0.0520inch
D14      draw      0.0600inch
D15      octagon   0.0520inch
D16      octagon   0.0600inch
D17      rectangle 0.0240inch x 0.0340inch
D18      round     0.0515inch
D19      round     0.0595inch
D20      draw      0.0050inch
D21      draw      0.0100inch
D22      square    0.0650inch
D23      square    0.0730inch
D24      round     0.0650inch
D25      round     0.0730inch
D26      draw      0.0080inch
D27      square    0.0740inch
D28      square    0.0820inch
D29      round     0.0740inch
D30      round     0.0820inch
D31      draw      0.0680inch
D32      round     0.0200inch
D33      rectangle 0.0500inch x 0.0750inch
D34      rectangle 0.0300inch x 0.0700inch
D35      rectangle 0.0500inch x 0.0300inch
D36      rectangle 0.0340inch x 0.0240inch
D37      round     0.1122inch
D38      round     0.1202inch
D39      octagon   0.0396inch
D40      octagon   0.0476inch
