Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Eric/Documents/eagle/PIC32/pic32.gpi

 Date              : 4/8/2015 8:04:14 PM
 Plotfile          : C:/Users/Eric/Documents/eagle/PIC32/pic32.sts
 Apertures         : C:/Users/Eric/Documents/eagle/PIC32/pic32.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.0595inch              12  D19      round     0.0595inch
 round     0.1202inch               2  D38      round     0.1202inch
 octagon   0.0476inch              11  D40      octagon   0.0476inch

Apertures used:

 Code     Shape     Size                  used

 D14      draw      0.0600inch              28
 D16      octagon   0.0600inch              22
 D19      round     0.0595inch              12
 D23      square    0.0730inch               2
 D25      round     0.0730inch               2
 D28      square    0.0820inch               6
 D30      round     0.0820inch              19
 D31      draw      0.0680inch               3
 D38      round     0.1202inch               2
 D40      octagon   0.0476inch              11

