EAGLE AutoRouter Statistics:

Job           : C:/Users/Eric/Documents/eagle/PIC32/pic32.brd

Start at      : 16:56:25 (4/8/2015)
End at        : 16:56:25 (4/8/2015)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  18 ( 0 Vias )

Router memory :   10608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        30        30        30        30        30
Vias              :         0        22         4         2         2         2
Resolution        :    42.4 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %

Final             : 71.2% finished. Polygons may have fallen apart.
